<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
	name="blattoidea_gazebo">

	<xacro:include filename="$(find blattoidea)/urdf/base_footprint.xacro"/>
	<xacro:base_footprint/>

	<xacro:include filename="$(find blattoidea)/urdf/blattoidea.urdf.xacro"/>

	<xacro:include filename="$(find blattoidea)/urdf/DiffDrive.xacro"/>
	<xacro:DiffDrive/>
	
	<xacro:include filename="$(find blattoidea)/urdf/kinect.xacro"/>
	<xacro:kinect/>

	<xacro:include filename="$(find blattoidea)/urdf/GPS.xacro"/>
	<xacro:GPS/>

	<!-- <xacro:include filename="$(find blattoidea)/urdf/camera.xacro"/>
	<xacro:rgb_camera/> -->
	
	<xacro:include filename="$(find blattoidea)/urdf/hokuyo.xacro"/>
	<xacro:laser name="base_laser" parent="base_link" xyz="0.17 0.0 0.085" rpy="3.14 0 0" meshes="package://gazebo_plugins/test/multi_robot_scenario/meshes/laser"/>
	
</robot>
