<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="rgb_camera">
			<joint name="base_rgb_camera_joint" type="fixed">
				<origin xyz="0.1 0.1 0.17" rpy="0 0 1.57" />
				<parent link="base_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<child link="rgb_camera_link" />
			  </joint>

		<link name="rgb_camera_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0"
					iyy="0.001" iyz="0.0"
					izz="0.001" />
			</inertial>
				<visual>
				<origin xyz=" 0 0 0 " rpy="0 0 0" />
				<geometry>
					<box size="0.051 .051 0.051"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<box size="0.051 .051 0.051"/>
				</geometry>
			</collision>
		</link>







		<joint name="rgb_camera_joint" type="fixed">
			<origin xyz="0 -0.012 0" rpy="0 0 0" />
			<parent link="rgb_camera_link" />
			<child link="rgb_camera_frame" />
		</joint>

		<link name="rgb_camera_frame">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					iyy="0.0001" iyz="0.0"
					izz="0.0001" />
			</inertial>
		</link>

		<joint name="rgb_camera_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
			<parent link="rgb_camera_frame" />
			<child link="rgb_camera_optical_frame" />
		</joint>

		<link name="rgb_camera_optical_frame">
			<inertial>
			<mass value="0.001" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
				iyy="0.0001" iyz="0.0"
				izz="0.0001" />
			</inertial>
		</link>

		<!-- camera -->
		  <gazebo reference="rgb_camera_link">
		    <sensor type="camera" name="rgb_camera">
		      <update_rate>30.0</update_rate>
		      <camera name="rgb_camera">
			<horizontal_fov>1.3962634</horizontal_fov>
			<image>
			  <width>800</width>
			  <height>800</height>
			  <format>R8G8B8</format>
			</image>
			<clip>
			  <near>0.02</near>
			  <far>300</far>
			</clip>
			<noise>
			  <type>gaussian</type>
			  <!-- Noise is sampled independently per pixel on each frame.
			       That pixel's noise value is added to each of its color
			       channels, which at that point lie in the range [0,1]. -->
			  <mean>0.0</mean>
			  <stddev>0.007</stddev>
			</noise>
		      </camera>
		      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
			<cameraName>/camera</cameraName>
			<imageTopicName>image_raw</imageTopicName>
			<cameraInfoTopicName>camera_info</cameraInfoTopicName>
			<frameName>camera_link</frameName>
			<hackBaseline>0.07</hackBaseline>
			<distortionK1>0.0</distortionK1>
			<distortionK2>0.0</distortionK2>
			<distortionK3>0.0</distortionK3>
			<distortionT1>0.0</distortionT1>
			<distortionT2>0.0</distortionT2>
			<robotNamespace>/</robotNamespace>
		      </plugin>
		    </sensor>
		  </gazebo>
	</xacro:macro>
</robot>
