<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="DiffDrive">
		<transmission name="l_tran">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="lw_joint">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="l_motor">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
				</actuator>
			</transmission>

			<transmission name="r_tran">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="rw_joint">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="r_motor">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<gazebo>
			<plugin ns="DiffDrive" name="differential_drive_controller" 		
				filename="libgazebo_ros_diff_drive.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>100</updateRate>
				<leftJoint>lw_joint</leftJoint>
				<rightJoint>rw_joint</rightJoint>
				<wheelSeparation>0.44</wheelSeparation>
				<wheelDiameter>0.1651</wheelDiameter>
				<torque>1.41</torque>
				<commandTopic>cmd_vel</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>odom</odometryFrame>
				<robotBaseFrame>base_footprint</robotBaseFrame>
				<publishWheelJointState>true</publishWheelJointState>

				<rosDebugLevel></rosDebugLevel>
				<publishWheelTF>false</publishWheelTF>
				<publishOdomTF>true</publishOdomTF>
				<wheelAcceleration>0</wheelAcceleration>
				<wheelTorque>5</wheelTorque>
				<odometrySource>world</odometrySource>
				<publishTf>1</publishTf>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
