<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="kinect">
			<joint name="base_camera_joint" type="fixed">
				<origin xyz="0.0 0.17 0.17" rpy="0 0 1.57" />
				<parent link="base_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
				<child link="camera_link" />
			  </joint>

		<link name="camera_link">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0"
					iyy="0.001" iyz="0.0"
					izz="0.001" />
			</inertial>
				<visual>
				<origin xyz=" 0 0 0 " rpy="0 0 0" />
				<geometry>
					<mesh filename="package://blattoidea/meshes/kinect.dae"/>
				</geometry>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<box size="0.0730 .2760 0.0720"/>
				</geometry>
			</collision>
		</link>

		<joint name="camera_depth_joint" type="fixed">
			<origin xyz="0 0.011 0" rpy="0 0 0" />
				<parent link="camera_link" />
			<child link="camera_depth_frame" />
		</joint>

		<link name="camera_depth_frame">
			<inertial>
				<mass value="0.01" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0"
					iyy="0.001" iyz="0.0"
					izz="0.001" />
			</inertial>
		</link>

		<joint name="camera_depth_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
			<parent link="camera_depth_frame" />
			<child link="camera_depth_optical_frame" />
		</joint>

		<link name="camera_depth_optical_frame">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					iyy="0.0001" iyz="0.0"
					izz="0.0001" />
			</inertial>
		</link>

		<joint name="camera_rgb_joint" type="fixed">
			<origin xyz="0 -0.012 0" rpy="0 0 0" />
			<parent link="camera_link" />
			<child link="camera_rgb_frame" />
		</joint>

		<link name="camera_rgb_frame">
			<inertial>
				<mass value="0.001" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					iyy="0.0001" iyz="0.0"
					izz="0.0001" />
			</inertial>
		</link>

		<joint name="camera_rgb_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
			<parent link="camera_rgb_frame" />
			<child link="camera_rgb_optical_frame" />
		</joint>

		<link name="camera_rgb_optical_frame">
			<inertial>
			<mass value="0.001" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
				iyy="0.0001" iyz="0.0"
				izz="0.0001" />
			</inertial>
		</link>

		<gazebo reference="camera_link">
			<sensor name="kinect" type="depth">
				<update_rate>20</update_rate>
				<camera>
					<horizontal_fov>1.047198</horizontal_fov>
					<image>
						<width>1024</width>
						<height>1024</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>20</far>
					</clip>
				</camera>
				<plugin name="depth_controller" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>kinect_ir</cameraName>
					<imageTopicName>/kinect/color/image_raw</imageTopicName>
					<cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
					<depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
					<depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
					<frameName>camera_link</frameName>
					<pointCloudCutoff>0.05</pointCloudCutoff>
					<pointCloudCutoffMax>20</pointCloudCutoffMax>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
